[33mcommit 583e36d94658c3a296dc0253bd830ea062aa9086[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hong jun <hchew007@e.ntu.edu.sg>
Date:   Sun May 10 12:25:46 2020 +0800

    inital commit

[33mcommit 17aa18c0227b187a8f9d333f7c3bc6cae92391bc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hong jun <hchew007@e.ntu.edu.sg>
Date:   Wed Apr 15 22:27:51 2020 +0800

    feeling lazy :()

[33mcommit 2ae18963116b7cfc7c001eec5b8c63bb1962d49d[m
Author: hong jun <hchew007@e.ntu.edu.sg>
Date:   Tue Apr 14 22:06:54 2020 +0800

    i suck a trees

[33mcommit 8a59f7583ebbaedeb2161f8d9c7623429162da81[m
Author: hong jun <hchew007@e.ntu.edu.sg>
Date:   Sat Apr 11 14:52:14 2020 +0800

    i suck at recursion

[33mcommit 83fa9dc534169984461813a57d4e2e443adb3a88[m
Author: hong jun <hchew007@e.ntu.edu.sg>
Date:   Fri Apr 10 23:22:01 2020 +0800

    3rd leet today going good

[33mcommit 90f093722478921fd2d124f5a2a3ef3bfc22af5a[m
Author: hong jun <hchew007@e.ntu.edu.sg>
Date:   Fri Apr 10 15:53:16 2020 +0800

    day7z

[33mcommit e5f0531d1b8f8d321607a8d1624d86fadb3ceb8a[m
Author: hong jun <hchew007@e.ntu.edu.sg>
Date:   Thu Apr 9 21:58:29 2020 +0800

    donz

[33mcommit 68fb96f5d86aedf639c1fdff0207d00bb3d1cb47[m
Author: hong jun <hchew007@e.ntu.edu.sg>
Date:   Wed Apr 8 23:06:45 2020 +0800

    maxprices long overdue

[33mcommit ee744b3de70a693eb01f521ccabb5e450dc745ca[m
Author: hong jun <hchew007@e.ntu.edu.sg>
Date:   Sun Apr 5 15:01:45 2020 +0800

    day4

[33mcommit 79732dea558924f6fe03e4a7b47f457cd86cbf1b[m
Author: hong jun <hchew007@e.ntu.edu.sg>
Date:   Sat Apr 4 21:21:17 2020 +0800

    leet day3

[33mcommit 235eef46b9d3fd669c735ed6b46f0e5d1b04472d[m
Author: hong jun <hchew007@e.ntu.edu.sg>
Date:   Sat Apr 4 01:35:55 2020 +0800

    solution to longest common prefix

[33mcommit f5b1966a57dd40b9d97051f82f507914c47c62f0[m
Author: hong jun <hchew007@e.ntu.edu.sg>
Date:   Thu Apr 2 22:05:46 2020 +0800

    day1.1 leet

[33mcommit 1129942e871b138fb55721c6423e1824513232b6[m
Author: hong jun <hchew007@e.ntu.edu.sg>
Date:   Thu Apr 2 22:01:05 2020 +0800

    day1 leet

[33mcommit 9287d21a99c896238593370d185127f5e5e5ba06[m
Merge: 489dd72 1df0e43
Author: Hong Jun <hchew007@e.ntu.edu.sg>
Date:   Mon Dec 23 10:36:14 2019 +0800

    Merge branch 'master' of https://github.com/chewhongjun/100DaysOfCode

[33mcommit 489dd7286623cb1d7e585d29e605e8014dbbc82b[m
Author: Hong Jun <hchew007@e.ntu.edu.sg>
Date:   Mon Dec 23 10:35:25 2019 +0800

    Question 1

[33mcommit 1df0e43d15a059f5478c0b899b1a554fca8607b5[m
Author: chewhongjun <44356980+chewhongjun@users.noreply.github.com>
Date:   Mon Dec 23 10:34:16 2019 +0800

    Update README.md

[33mcommit 963fb7651b6ef256fed858e07dd66fc5e8953055[m
Author: Hong Jun <hchew007@e.ntu.edu.sg>
Date:   Mon Dec 23 10:32:30 2019 +0800

    Question1
